ICEBDAA8B.opf/meta.yml (before)
id: ICEBDAA8B
ocr_import_info:
  bdrc_scan_id: W1AC36
  source: bdrc
  ocr_info:
    timestamp: '2023-02-01T00:00:00Z'
  batch_id: batch-0002
  software_id: norbuketaka
  expected_default_language: bo
  op_import_options: null
default_language: bo
source: https://library.bdrc.io
initial_creation_type: ocr
imported: 2023-03-09 10:56:22.056444
last_modified: 2023-02-01 00:00:00+00:00
parser: https://github.com/OpenPecha/Norbu-Keta-eText-import/blob/main/norbu_ketaka_parser.py
source_metadata:
  id: http://purl.bdrc.io/resource/W1AC36
  status: http://purl.bdrc.io/admindata/StatusReleased
  access: http://purl.bdrc.io/admindata/AccessOpen
  reproduction_of: http://purl.bdrc.io/resource/MW1AC36
  copyright_status: http://purl.bdrc.io/resource/CopyrightPublicDomain
  title: ཐར་མདོ། འདའ་ཀ་ཡེ་ཤེས་ཀྱི་མདོ། སྡིག་བཤགས་གསེར་གྱི་སྤུ་གྲི།
  languages:
  - bo
bases:
  I2PD18191:
    source_metadata:
      id: http://purl.bdrc.io/resource/I2PD18191
      total_pages: 314
      volume_number: 1
      volume_pages_bdrc_intro: 2
    base_file: I2PD18191.txt
    order: 1
copyright:
  status: Public domain
  notice: The proofread texts are donated by the Norbu Ketaka project led by Queenie
    Luo (Harvard University), Zhiying Li (Sichuan University) and Leonard van der
    Kuijp (Harvard University). Correspondence should be directed to  queenieluo@g.harvard.edu
license: CC0

ICEBDAA8B.opf/meta.yml (after)
id: ICEBDAA8B
ocr_import_info:
  bdrc_scan_id: W1AC36
  source: bdrc
  ocr_info:
    timestamp: '2023-02-01T00:00:00Z'
  batch_id: batch-0001
  software_id: norbuketaka
  expected_default_language: bo
  op_import_options: null
default_language: bo
source: https://library.bdrc.io
initial_creation_type: ocr
imported: 2024-09-12 14:02:12.809364
last_modified: 2023-02-01 00:00:00+00:00
parser: https://github.com/OpenPecha/Norbu-Keta-eText-import/blob/main/norbu_ketaka_parser.py
source_metadata:
  id: http://purl.bdrc.io/resource/W1AC36
  status: http://purl.bdrc.io/admindata/StatusReleased
  access: http://purl.bdrc.io/admindata/AccessOpen
  reproduction_of: http://purl.bdrc.io/resource/MW1AC36
  copyright_status: http://purl.bdrc.io/resource/CopyrightPublicDomain
  title: ཐར་མདོ། འདའ་ཀ་ཡེ་ཤེས་ཀྱི་མདོ། སྡིག་བཤགས་གསེར་གྱི་སྤུ་གྲི།
  languages:
  - bo
bases:
  I2PD18191:
    source_metadata:
      id: http://purl.bdrc.io/resource/I2PD18191
      total_pages: 314
      volume_number: 1
      volume_pages_bdrc_intro: 2
    base_file: I2PD18191.txt
    order: 1
copyright:
  status: Public domain
  notice: The proofread texts are donated by the Norbu Ketaka project led by Queenie
    Luo (Harvard University), Zhiying Li (Sichuan University) and Leonard van der
    Kuijp (Harvard University). Correspondence should be directed to  queenieluo@g.harvard.edu
license: CC0

ICEBDAA8B.opf/meta.yml (diff)
@@ -4,14 +4,14 @@ ocr_import_info:
   source: bdrc
   ocr_info:
     timestamp: '2023-02-01T00:00:00Z'
-  batch_id: batch-0002
+  batch_id: batch-0001
   software_id: norbuketaka
   expected_default_language: bo
   op_import_options: null
 default_language: bo
 source: https://library.bdrc.io
 initial_creation_type: ocr
-imported: 2023-03-09 10:56:22.056444
+imported: 2024-09-12 14:02:12.809364
 last_modified: 2023-02-01 00:00:00+00:00
 parser: https://github.com/OpenPecha/Norbu-Keta-eText-import/blob/main/norbu_ketaka_parser.py
 source_metadata:
